events {
  worker_connections  4096;  ## Default: 1024
}

http {

  server {
    listen       8888;
    server_name  localhost;
    large_client_header_buffers 4 32k;

    root   /usr/share/nginx/html;
    index  index.html index.htm;
    include mime.types;

    location / {
      try_files $uri /index.html;
    }

    #Static File Caching. All static files with the following extension will be cached for 1 day
    location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
      expires 1d;
    }

    gzip on;
    gzip_http_version 1.1;
    gzip_disable      "MSIE [1-6]\.";
    gzip_min_length   1100;
    gzip_vary         on;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level   9;
  }
}
